{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "",
  "authors": [
    "Alex3236"
  ],
  "contact": {
    "homepage": "https://github.com/alex3236/ItemChat",
    "sources": "https://github.com/alex3236/ItemChat"
  },
  "icon": "assets/item_chat/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "top.alex3236.item_chat.ItemChat"
    ]
  },
  "mixins": [
    "item_chat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.4",
    "minecraft": "${minecraft_dependency}"
  }
}
